{
	"name": "emailjs",
	"description": "send text/html emails and attachments (files, streams and strings) from node.js to any smtp server",
	"version": "5.0.0",
	"author": "eleith",
	"contributors": [
		"izuzak",
		"Hiverness",
		"mscdex",
		"jimmybergman",
		"zackschuster"
	],
	"repository": {
		"type": "git",
		"url": "http://github.com/eleith/emailjs.git"
	},
	"type": "module",
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@types/mailparser": "3.4.0",
		"@types/node": "^22.10.2",
		"@types/smtp-server": "3.5.7",
		"@vitest/coverage-v8": "4.0.15",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"mailparser": "3.9.1",
		"prettier": "^3.4.2",
		"smtp-server": "3.17.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.1",
		"vitest": "4.0.15"
	},
	"peerDependencies": {
		"typescript": ">=5.0.0"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"resolutions": {
		"nodemailer": "6.7.4"
	},
	"engines": {
		"node": ">=18"
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc",
		"lint": "eslint src/*.ts",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"prepublishOnly": "npm run build"
	},
	"license": "MIT"
}
